/*{
    outline: dotted #000000 1px;
    text-decoration: none;
}*/
html{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* background-color: #ffe1d7; */
}
.wrapper{
    position: relative;
    width: 100%;
    height: fit-content;
}
.fundo{
    width: 100%;
    min-height: 490px;
    display: flex;
    position: absolute;
    justify-content: flex-end;
    z-index: -1;
}
.fundo > img{
    width: 80%;
    height: 70%;
    min-width: 1000px;
}
.header{
    display: flex;
    margin-top:23px;
    width: 100%;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4%;
    width: 11%;
    min-width: 152px;
}
.logo > img{
    width: 100%;
    min-width: 152px;
}
.navbar{
    color: #ffffff;
    font-size: 1rem;
    padding-top:11px;
    padding-left: 20%;
    width: 86%;
}
.opcao{
    display: flex;
    flex-direction: row;
    gap: 63px;
    font-weight: 400;
}
.opcao>a{
    text-decoration: none;
    color: #ffffff;
}
.opcao>a:hover{
    color:#5CAC0E;
}
.dropdown-menu{
    display: none;
}
.localize{
    padding-left: 8%;
    height: 70%;
    display : flex;
    flex-direction: row;
    gap: 20%
}
.text-button{
    width: 20%;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    
}
.text-button>h1{
    font-size: 2.6rem;
    max-width: 229px;
    min-width: 229px;
    color: #5CAC0E;
    font-weight: 600;
    margin-bottom: 0;
}
.text-button>h4{
    max-width: 347px;
    min-width: 347px;
    font-weight: 500;
    height: 86px;
    margin-top: 0;
}
.text-button>button{
    background-color: #5CAC0E;
    color: #ffffff;
    font-weight: 600;
    border:none;
    font-size: 1rem;
    width: 163px;
    height: 50px;
    text-align: center;
    display: inline-block;
    border-radius: 48px;
}
.imagem{
    margin-top: 7%;
    width: 47%;
    min-width: 500px;
    height: 70%;
    /* background-repeat: no-repeat; */
}
.imagem>a>img{
    position: inherit;
    width: 100%;
}
.seta{
    padding-top: 57px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.secao{
    position: relative;
    display: flex;
    width: 100%;
}

.blob{
    width: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    align-content: center;
    justify-content: center;
    min-width: 500px;
}
.blob>a>img{
    height: 100%;
    width: 100%;
}
.texto1{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.texto2{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}

.carrossel{
    margin-top: 10%;
}
.carrossel>h1{
    text-align: center;
}

.carousel {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;   
    position: relative;
  }

  .carousel-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
    height: 100%;
  }

  .carousel-item {
    display: flex;
    flex: 0 0 100%;
    align-items: center;
    height: 100%;
  }

  .carousel-item img {
    width: 100%;
    height: 90%;
    object-fit:contain;
    filter: drop-shadow(0 0 0.75rem #5CAC0E);  
}

  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    cursor: pointer;
  }

  .carousel-prev {
    left: 10px;
  }

  .carousel-next {
    right: 10px;
  }


.desenvolvedores{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.desenvolvedores>div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.dev-card{
    width: 11%;
    min-width: 130px;
    min-height: 130px;
    height:auto;
}
.dev-card>h3{
    width: auto;
    text-align: center;
}
.dev-img{
    background-color: #FF6700;
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1/1;
    min-height: 130px;
    min-width: 130px;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

.Diogo{
    background-image: url("../imgs/diogo.jpeg");
    border: #FF6700 3px solid;
}
.Fabio{
    background-image: url("../imgs/fabio.jpeg");
    border: #5CAC0E 3px solid;  
}
.Taina{
    background-image: url("../imgs/taina.jpeg");
    border: #5CAC0E 3px solid;
}
.Waldir{
    background-image: url("../imgs/waldir.jpeg");
    border: #FF6700 3px solid;
}

.link{
    display: flex;
    font-size: 1.1rem;
    flex-direction: row;
    justify-content: center;
}

.link>a{
    text-decoration: none;
    color: #000000;
}

.link>a:hover{
    color:#5CAC0E;
}

.footer{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    background-color: #FF6700;
    width: 100%;
    height: 222px;
}


@media (max-width: 768px) {
    .navbar {
        position: relative;
      }
    .opcao{
        display: none;
    }
    .navbar .icon {
        display: block;
        width: 30px;
        height: 30px;
        background-image:url("../imgs/nav-icon.svg");
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        background-color: #ffffff;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(44, 31, 31, 0.1);
    }
    .dropdown-menu a {
        display: block;
        color: #FF6700;
        text-decoration: none;
        padding: 8px;
    }
    /*.icon{
        display: block;
        width: 30px;
        height: 30px;
        background-image:url("../imgs/nav-icon.svg");
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }*/
    .navbar .icon.active {
        background-color: #5CAC0E;
    }
    .navbar .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #ffffff;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .navbar .dropdown-menu a {
        display: block;
        color: #000000;
        text-decoration: none;
        padding: 8px;
      }

      .navbar .dropdown-menu.active {
        display: block;
      }

    .localize{
        flex-direction: column;
        padding-left: 0;
    }
    .text-button{
        margin-left: 8%;
    }
    .text-button>h4{
        color: #fff;
    }
    .imagem{
        min-width: 450px;
        align-self: center;
    }

    .secao{
        margin-top: 20%;
        flex-direction: column;
        align-items: center;
    }
    .blob{
        width: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: flex;
        align-content: center;
        justify-content: center;
        min-width: 500px;
    }
    .blob>a>img{
        height: 100%;
        width: 100%;
    }
    .texto1{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .texto2{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0 ;
    }

    .carrossel{
        margin-top: 40%;
    }

    .desenvolvedores{
        margin-top: 40%;
    }
    .desenvolvedores>div{
        flex-direction: column;
        align-items: center;
    }
    .dev-card{
        margin-top: 5%;
        width: 40%;
    }
}